name=ThermalPrinter library by BinaryWorlds
version=1.2
author=BinaryWorlds
maintainer=<BinaryWorlds.contact@gmail.com>
sentence=ThermalPrinter library for arduino and esp32
paragraph=ThermalPrinter library for arduino and esp32
category=Device Control
url=https://github.com/BinaryWorlds/ThermalPrinter
architectures=*
